# spring-boot-flowable-demo

./: .gitignore
deploy/: Dockerfile.tmplt  Makefile
deploy/tomcat/: catalina.sh
flowable-demo/: build.gradle  settings.gradle
flowable-demo/src/main/java/com/github/ji4597056/: FlowableDemoApplication.java
flowable-demo/src/main/java/com/github/ji4597056/common/: User.java  UserGroup.java
flowable-demo/src/main/java/com/github/ji4597056/config/: SecurityConfig.java  SwaggerConfig.java
flowable-demo/src/main/java/com/github/ji4597056/controller/: AdminController.java
flowable-demo/src/main/java/com/github/ji4597056/support/constant/: VariableConstant.java
flowable-demo/src/main/java/com/github/ji4597056/support/enums/: CommentEnum.java  FlowErrorEnum.java  OperationEnum.java  PermissionEnum.java
flowable-demo/src/main/java/com/github/ji4597056/support/util/: FlowUtils.java
flowable-demo/src/main/java/com/github/ji4597056/task/holiday/: CallExternalSystemDelegate.java  SendRejectionMail.java
flowable-demo/src/main/java/com/github/ji4597056/task/permission/: ApplyPermissionDelegate.java  LogErrorDelegate.java
flowable-demo/src/main/resources/: logback-spring.xml
flowable-demo/src/main/resources/config/: application.yml
flowable-demo/src/main/resources/processes/: FinancialReportProcess.bpmn20.xml  holiday-request.bpmn20.xml
flowable-demo/src/test/java/com/github/ji4597056/: FlowableDemoApplicationTests.java
flowable-demo/src/test/java/com/github/ji4597056/flow/: ApplyPermissionTest.java  BaseFlowableTest.java  FinancialReportTest.java  HolidayReqTest.java  HolidayRequestTest.java  VariableFlowTest.java
flowable-demo/src/test/resources/: logback.xml
flowable-demo/src/test/resources/config/: application.yml
flowable-demo/src/test/resources/processes/: ApplyPermission.bpmn20.xml  FinancialReportProcess.bpmn20.xml  VariableFlow.bpmn20.xml
